*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Sedan SC , Italiana";
}
.body{
    height: 100%;
    width: 100%;
}
.home-page{
    min-height: 100vh;
    width: 100%;
    background-color: #FEFFF3;
}
.nav{
    width: 100%;
    height: 10vw;
    position: relative;
}
.nav .logo{
    height: 50%;
    width: 100%;
    background: linear-gradient(to right,#270b0b,#691e21);
    display: flex;
    justify-content: center;
    align-items: center;
    


    h1{
        color: #FEFFF3;
        font-family: "Italiana";
    }
    svg{
        width: 12vw;
        height: 12vw;

    }
}
.navigation{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3vw;

}
.navigation .links{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a{
        text-decoration: none;
        color: black;
        font-size: 1.2vw;
        font-family: "Sedan SC";
        width: 6vw;
        height: 2.5vw;
        display: flex;
        justify-content:center;
        align-items: center;
        transition: all 0.5s ease-out;

        &:hover{
            background-color: #EA585E;
            border-radius: 0.5vw;
            color: #FEFFF3;
        }
        
    }
}
.navigation .buttons{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    .button{
        width: 6vw;
        height: 2.5vw;
        font-size: 1.2vw;
        font-family: "Sedan SC";
        border-radius: 0.5vw;
        background-color: #EA585E;
        color: #FEFFF3;
        transition: all 0.5s ease-out;
        &:hover{
            background-color: #FEFFF3;
            color: #000;
        }
    }
    
}
.home-page .hero-section{
    width: 100%;
    height: calc(100vh - 200px);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.600),rgba(0, 0, 0, 0)),url("/images/Hero1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: end;
    padding-left: 2vw;

    
    .text{
        width: 100%;
        height: 100%;
        padding: 6vw 0;

    }
    .text h1{
        font-size: 4vw;
        font-family: "Italiana";
        text-align: right;
        color: #FEFFF3;
        width: 52%;
        margin-left: 47vw;
        margin-bottom: 2vw;



    }
    .text p{
        font-size: 1.8vw;
        font-family: "Sedan SC";
        color: #bcbcb8;
        width: 70%;
        text-align: right;
        margin-left: 32vw;
        line-height: 1.5vw;
    }
    
}
.learnMore{
    width: 8vw;
    height: 2.5vw;
    background-color: #000;
    border: 1px solid #fefff3be;
    margin-top: 27vw;
    margin-right: 7vw;
    transition: 0.3s ease-in;
    
    &:hover{
        background-color: #0004;
        transform: scale(1.1);
    }
    
}
.learnMore a{
    text-decoration: none;
    color: #FEFFF3;
    font-size: 1vw;

}
/* Services Section */

.Services{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-color: #FEFFF3;

    h1{
        font-size: 1.7vw;
        font-family: "Italiana";
        text-align: center;
        height: 5vw;
        align-content: center;
    }
    .Content{
        width: 100%;
        height: 18vw;
    }
    .Content h1{
        width: 55%;
        height: 30%;
        font-size: 3vw;
        text-align: center;
        margin: auto;
        margin-bottom: 4vw;
        font-weight: 700;
    }
    .Content p{
        width: 50%;
        height: 70%;
        font-size: 1.4vw;
        text-align: center;
        margin: auto;
        line-height: 1.5vw;
        color: #3f3737;
    }
}
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
    display: flex;
    justify-content: center;
}

.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(30%);

}
.carousel .list .item .description{
    position: absolute;
    top: 35%;
    width: 100%;
    max-width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;

    h2{
        font-size: 3vw;
        font-family: "Italiana";
        font-weight: 900;
    }

    p{
        font-size: 1vw;
        margin-top: 0.5vw;
        margin-bottom: 1vw;
        font-family: "Sedan SC";
    }
}


.carousel .list .item button{
    border: none;
    background-color:#000;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
    width: 8vw;
    height: 2vw;
    border-radius: 0.5vw;
    border: 1px solid #FEFFF3;
    
    a{
        text-decoration: none;
        color: #FEFFF3;
        font-size: 1vw;
        font-family: "Sedan SC";
    }
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #1d1919bf;
}
.thumbnail .item{
    width: 220px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* arrows */
.arrows{
    position: absolute;
    z-index: 100;
    top: 74%;
    width: 100%;
    height: 220px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25vw;
}
.arrows button{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(238, 228, 228, 0.895);
    border: none;
    color: #000000ea;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    font-size: 2vw;
    transition: all 0.5s linear;
}
.arrows button:hover{
    background-color: #010101;
    color: #d9d9d9;
    transform: scale(1.070);
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .description h2,
.carousel .list .item:nth-child(1) .description p,
.carousel .list .item:nth-child(1) .description button
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .description h2{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .description p{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .description button{
    animation-delay: 1.6s!important;
}

/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 20%;
    animation: showImage 0.7s linear 1 forwards; 
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;

    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 1;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.6s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 50px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .description h2,
.carousel.prev .list .item:nth-child(2) .description p,
.carousel.prev .list .item:nth-child(2) .description button
{
    animation: contentOut 0.2s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

.carousel.prev .list .item:nth-child(2) .description button
{
    transition: all 0.5s ease-in-out;
}
.item .description button:hover{
    background-color: #50514f;
    
}

.products{
    width: 100%;
    height: 100vh;
    background-color: #FEFFF3;

    h1{
        font-size: 1.7vw;
        font-family: "Italiana";
        text-align: center;
        height: 5vw;
        align-content: center;
    }
    .content{
        width: 100%;
        height: 14vw;
    }
    .content h1{
        width: 55%;
        height: 30%;
        font-size: 3vw;
        text-align: center;
        margin: auto;
        margin-bottom: 4vw;
        font-weight: 700;
    }
    .content p{
        width: 50%;
        height: 70%;
        font-size: 1.4vw;
        text-align: center;
        margin: auto;
        line-height: 1.5vw;
        color: #3f3737;
    }
    
}
.product-display{
    position: relative;
    width: 100%;
    height:calc(100vh - 17.71vw);
    background-color: #493636;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 60px black inset;

}
.view-more{
    width: 120px;
    height: 300px;
    margin-left: 2vw;
    position: absolute;
    right: 6vw;
    top: 149vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
    button{
        width: 120px;
        height: 120px;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 50%;
        font-size: 1.1vw;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.4s;

        &:hover{
            transform: scale(1.2);
            background: transparent;
            border: 1px solid white;
            color: white;

        }
    }

}
.prod{
    display: flex;
}
.prod .prod-card{
    z-index: 1;
    background-color: #f0e0c2;
    position: relative;
    width: 400px;
    height: 470px;
    margin: 30px;
    border-radius: 20px;
    transition: all 0.5s;
    overflow: hidden;
}
/* .prod .prod-card::before{
    content: " ";
    width: 50%;
    height: 100%;
    background-color: #fff9ef;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
} */
.prod .prod-card .prod-img{
    /* z-index: 1;
    position: absolute;
    max-width:400px;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%); */
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.prod-card .prodcard-img{
    width: 100%;
    height: 70%;
    background-color: #000;
}
.prod-card .prod-spec{
    width: 100%;
    height: 30%;
}
.prod-spec::before{
    content: " ";
    width: 50%;
    height: 100%;
    background-color: #ecc77d;
    position: absolute;
}
.prod .prod-card .name{
    position: absolute;
    z-index: 2;
    color: #3f3737;
    width: 50%;
    bottom: 65px;
    text-align: center;
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 800;
}
.prod .prod-card .price{
    position: absolute;
    z-index: 2;
    color: #3f3737;
    width: 50%;
    text-align: center;
    bottom: 65px;
    font-size: 25px;
    letter-spacing: 1px;
    right: 0;
    font-weight: 800;
}
.prod .prod-card .popup-btn{
    position: absolute;
    z-index: 2;
    background-color: #b5d2ce;
    color: #3f3737;
    text-align: center;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    font-size: 20px;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s;

}
.popup-btn:hover{
    background-color: black;
    border: 1px solid black;
    transform: scale(1.2);
}

.prod .popup-view{
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;

}
.prod .popup-view.active{
    opacity: 1;
    visibility: visible;
}
.prod .popup-card{
    position: relative;
    display: flex;
    width: 800px;
    height: 500px;
    margin: 20px;
}
.prod .popup-card .prod-img{
    z-index: 2;
    background-color: #f0e0c2;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 90%;
    transform: translateY(25px);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
}
.prod .popup-card .prod-img img{
    z-index: 2;
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  
}
.prod .popup-card .prod-info{
    z-index: 2;
    background-color: #fff9ef;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 55%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    border-radius: 20px;
    box-shadow: -15px 0px 20px black;
    
}
.prod-info::before{
    content: " ";
    width: 55%;
    height: 100%;
    background: transparent;
    position: absolute;
    top: 0;
    right: 0px;
    box-shadow:  10px 0 20px black;
    border-radius: 20px;
}
.prod .popup-card .ri-close-line{
    color: #000;
    font-size: 30px;
    z-index: 3;
    position: absolute;
    right: 0;
    margin: 20px;
    cursor: pointer;
    transition: all 0.4s;
    border-radius: 50%;

}
.ri-close-line:hover{
    border-radius: 50%;
    border: 1px solid black;
    transform: scale(1.2);
}
.prod .popup-card .prod-info h2{
    font-size: 35px;
}
.prod .popup-card .prod-info h2 span{
    font-size: 25px;
    font-weight: 200;
}
.prod .popup-card .prod-info p{
    font-size: 22px;
    color: #505352;
}
.prod .popup-card .prod-info span{
    font-size: 25px;
    font-weight: 600;
    color: #c83439;
}
.prod .popup-card .prod-info .cart{
    background-color: #3F283B;
    width: 200px;
    color: #bcbcb8;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    font-weight: 700;
    font-size: 18px;
    margin: auto;
    text-transform: uppercase;


}
.prod .popup-card .prod-info .ri-heart-line{
    color: #000;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    font-weight: 500;
    font-size: 25px;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 20px;

}
.ri-heart-line:hover{
    color: #c83439;
    transform: scale(1.3);
}
.call-to-action{
    width: 100%;
    height: 50vh;
    margin-top: 6vw;
    position: relative;
    z-index: 1;

   
    
}
.cta #cta{
    font-size: 3vw;
    text-align: center;
    font-weight: 700;
    font-family: "Italiana";
    width: 50%;
    margin-bottom: 20px;
    color: #fdfafa;
}
.cta #cta2{
    font-size: 1.4vw;
    text-align: center;
    color: #b3b7b0;
}

.cta{
    width: 100%;
    height: 200px;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    box-shadow: 0 0 20px white inset;
    background: linear-gradient(to right,#000,#c83439);
    border: 3px solid white;


    
}

.offer-container{
    width: 100%;
    height: 100px;
    
}
.offers{
    position: relative;
    z-index: 4;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right,#000,#c83439);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px white inset;
    border: 1px solid white;


    marquee{
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #e74e60;
        font-size: 1.4vw;
        animation: blinker .5s linear infinite;
    }
    
}

.form-wrapper{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #FEFFF3;
    border-top: 1px solid black;

    .content{
        width: 50%;
        height: 70%;
        border-right: 1px solid #5a5a5a;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #000000;
        

        h1{
            font-size: 3vw;
            text-align: center;
            margin-bottom: 1vw;
            font-weight: 700;
            font-family: "Italiana";
            width: 50%;
            color: #000000;
        }
        p{
            font-size: 1.4vw;
            text-align: center;
            line-height: 1.5vw;
            color: #2f2e2e;
            margin-bottom: 1vw;
        }

    }

}
.form-container{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    color: #FEFFF3;
    position: relative;
    background-color: #000;
    z-index: 2;
    overflow: hidden;
    box-shadow: 0 0 40px black inset;
    border-top: 1px solid white;


}
.thank-you-container{
    width: 100%;
    height: 100%;
    background-color: #270b0b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    transition: all 0.4s;

    .message{
        width: 70%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        

        p{
            font-size: 1.2vw;
            font-family: "Sedan SC"
        }
        h2{
            font-weight: 900;
            font-family: "Italiana";
            word-spacing: 3px;
            letter-spacing: 3px;

        }
    }
    .go-back{
        width: 100%;
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        button{
            width: 30%;
            height: 100%;
            font-size: 1.2vw;
            padding: 20px 40px;
            cursor: pointer;
            transition: all 0.4s;


            &:hover{
                background: transparent;
                border: 1px solid white;
                color: #fff;
                transform: scale(0.9);
            }
        }
    }

}
.form-container .info{
    width: 45%;
    height: 100%;
    text-align: center;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s;
    
    h2{
        padding-bottom: 13vw;
        padding-right: 2vw;
        font-size: 1.4vw;
        text-transform: uppercase;
        line-height: 1.9vw;
        letter-spacing: 4px;
        font-family: "Italiana";
    }
}
.curved-shape{
    position: absolute;
    right: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg,#460e0e,#c83439);
    transform: rotate(10deg) skewY(27deg);
    transform-origin: bottom right;
    z-index: 1;
    transition: all 0.4s;
    
}
.form-container .form-box{
    width: 55%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}

.form-box .input-box{
    width: 100%;
    height: 40px;
    margin-top: 35px;
    position: relative;
}
.form-box .input-file{
    width: 100%;
    height: 40px;
    margin-top: 35px;
    position: relative;

    input{
        margin-top: 1.3vw;
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 25px;
        color: #FEFFF3;
        font-weight: 600;
        padding-right: 20px;
    }

    label{
        position: absolute;
        top: 0;
    }
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 25px;
    color: #FEFFF3;
    font-weight: 600;
    border-bottom: 2px solid #FEFFF3;
    padding-right: 20px;
    &:focus,
    &:valid{
        border-bottom: 2px solid #EA585E;
    }
}
.form-box label{
    position: absolute;
    width: 100%;
    left: 0;
    top:30%;
    font-size: 20px;
    transform: translateY(-50%);
    transition: .5s;
}
.input-box input:focus ~ label,
.input-box input:valid ~ label{
    top: -15px;
    color: #e74e60;
}
.btn{
    position: relative;
    width: 100%;
    height: 45px;
    background: transparent;
    color: #FEFFF3;
    font-size: 1.3vw;
    border: 2px solid white;
    margin-top: 1vw;
    border-radius: 20px;
    overflow: hidden;
    z-index: 1;
}
.btn::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 300%;
    background: linear-gradient(#d9d9d9,#010101,#bcbcb8);
    top: -100%;
    left: 0;
    z-index: -1;
    transition: 0.5s;
}
.btn:hover::before{
    top: 0;
    color: #000;
}
.btn:hover{
    color: #000;
}
.footer{
    width: 100%;
    height: 70vh;
    margin-top: 9.42vw;
    background: linear-gradient(to right,#460e0e,#912629);
    position: relative;
    z-index: 3;
    border-top: 5px solid white;
    
    .section-1{
        display: flex;
        width: 100%;
        height: 80%;
        border-bottom: 1px solid #FEFFF3;
        color: #FEFFF3;

        .part1{
            display: flex;
            width: 40%;
            height: 100%;
            justify-content: space-evenly;
            align-items: center;

            .about{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .testimono{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            h2{
                font-family: "Italiana" ;
                font-weight: 900;
            }
        }
        .part2{
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .subscribe{
            display: flex;
            flex-direction: column;
            gap: 35px;

            .emails_subscribe{
                width: 90%;
                height: 70px;
                display: flex;


                input{
                    width: 70%;
                    height: 100%;
                    padding-left: 60px;
                    font-size: 1.1vw;
                }
                button{
                    width: 30%;
                    height: 100%;
                    font-size: 1.1vw;
                    transition: all 0.4s;

                    &:hover{
                        background-color: #f60f0f;
                        color: #fff;
                        font-size: 1.2vw;
                    }

                }
                
            }
            p{
                font-size: 1.1vw;
            }
            h2{
                font-family: "Italiana" ;
                font-weight: 900;
            }
        }
    }
    .section-2{
        width: 100%;
        height: 20%;
        display: flex;

        .links{
            width: 80%;
            height: 100%;
            display: flex;
            gap: 4vw;
            padding-left: 3vw;
            align-items: center;
            color: #bcbcb8;
            font-size: 0.8vw;
        }
        .media{
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            color: #bcbcb8;
            gap: 2vw;
            font-size: 2vw;
        }
    }
}
@keyframes blinker {
    50% {
        opacity: 0;
    }
}

